# Totem Wallet Designer - Live Testing Mode Configuration
# Environment variables for local development

# Axia API URL for live blockchain testing
# Using Replit dev URL for local development
VITE_AXIA_API_URL=https://d93e07c4-e30c-4310-aafd-614fc6f0f9b2-00-1y9wm6uyjh4jf.janeway.replit.dev:8000

# Your Axia project ID from the backend
# This is the sample API key generated by the backend
VITE_AXIA_PROJECT_ID=ak_6d03a14ccd8d38813fa405313b8d078e

# NOTE: These values are ONLY used in Designer mode (dev-popup.html)
# They are NOT bundled in production builds
# Leave empty to use mock blockchain data
